<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c0b09b1f-ad68-4fc9-919b-4d18032fb6c7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../beerTag/src/main/media/uploads/brewery-example.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DBFakeData.sql" beforeDir="false" afterPath="$PROJECT_DIR$/DBFakeData.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/DBFakeDataGenerator/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/DBFakeDataGenerator/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SQL Scripts/create beertag DB.sql" beforeDir="false" afterPath="$PROJECT_DIR$/../SQL Scripts/create beertag DB.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../beerTag/src/main/resources/templates/breweries.html" beforeDir="false" afterPath="$PROJECT_DIR$/../beerTag/src/main/resources/templates/breweries.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../beerTag/src/main/resources/templates/user-detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/../beerTag/src/main/resources/templates/user-detail.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost [2]" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="beertag: schema" type="ebfa3cd1:MariaImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="beertag: schema" type="ebfa3cd1:MariaImplModel$Schema" />
        <item name="users: table" type="dbc44a63:MariaImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="beertag: schema" type="ebfa3cd1:MariaImplModel$Schema" />
        <item name="users_beers_status: table" type="dbc44a63:MariaImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1Ul6kISnvmAn2nkfByeHf6Na9IE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.data.extractors.current.id" value="Tab-separated (TSV)_id" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SQL Scripts" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="database.data.csv.formats" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Java Projects\DBFakeDataGenerator\src\files" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="DBFakeDataGenerator" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@ee6fea2" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@cc570e5" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@27cbc3da" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@66be973c" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@27488bec" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@201bdc3e" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost [2]" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@27a1fd06" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c0b09b1f-ad68-4fc9-919b-4d18032fb6c7" name="Default Changelist" comment="" />
      <created>1575918975705</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575918975705</updated>
      <workItem from="1575924176482" duration="5230000" />
      <workItem from="1576447273993" duration="6205000" />
      <workItem from="1576619667857" duration="14567000" />
      <workItem from="1576673007167" duration="9338000" />
      <workItem from="1577195632768" duration="163000" />
      <workItem from="1577307287426" duration="966000" />
      <workItem from="1577385764591" duration="1477000" />
      <workItem from="1578850317634" duration="8019000" />
    </task>
    <task id="LOCAL-00001" summary="Adding DBFakeData generator latest update with working SQLScript">
      <created>1576709779875</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576709779875</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adding DBFakeData generator latest update with working SQLScript" />
    <option name="LAST_COMMIT_MESSAGE" value="Adding DBFakeData generator latest update with working SQLScript" />
  </component>
  <component name="WindowStateProjectService">
    <state x="872" y="357" key="#SQL_Dialects" timestamp="1576631391685">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="872" y="357" key="#SQL_Dialects/0.0.2560.1400@0.0.2560.1400" timestamp="1576631391685" />
    <state x="654" y="265" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1578850367086">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="654" y="265" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1578850367086" />
    <state x="872" y="357" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.2560.1400@0.0.2560.1400" timestamp="1575924877334" />
    <state x="654" y="299" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576686842624" />
    <state x="1040" y="502" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1576631852001">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1040" y="502" key="#com.intellij.fileTypes.FileTypeChooser/0.0.2560.1400@0.0.2560.1400" timestamp="1576631852001" />
    <state x="757" y="429" width="405" height="235" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1576677786433">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="757" y="429" width="405" height="235" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.32.1920.1048@0.32.1920.1048" timestamp="1576677786433" />
    <state x="506" y="140" key="CommitChangelistDialog2" timestamp="1576709779047">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="506" y="140" key="CommitChangelistDialog2/0.32.1920.1048@0.32.1920.1048" timestamp="1576709779047" />
    <state x="795" y="337" key="FileChooserDialogImpl" timestamp="1578858196813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="795" y="337" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1578858196813" />
    <state x="1060" y="454" key="FileChooserDialogImpl/0.0.2560.1400@0.0.2560.1400" timestamp="1576631377577" />
    <state x="795" y="372" key="FileChooserDialogImpl/0.32.1920.1048@0.32.1920.1048" timestamp="1576709222133" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1578859511553">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1578859511553" />
    <state width="2517" height="401" key="GridCell.Tab.0.bottom/0.0.2560.1400@0.0.2560.1400" timestamp="1576669987874" />
    <state width="1876" height="300" key="GridCell.Tab.0.bottom/0.32.1920.1048@0.32.1920.1048" timestamp="1576709905542" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1578859511552">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1578859511552" />
    <state width="2517" height="401" key="GridCell.Tab.0.center/0.0.2560.1400@0.0.2560.1400" timestamp="1576669987874" />
    <state width="1876" height="300" key="GridCell.Tab.0.center/0.32.1920.1048@0.32.1920.1048" timestamp="1576709905542" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1578859511552">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1578859511552" />
    <state width="2517" height="401" key="GridCell.Tab.0.left/0.0.2560.1400@0.0.2560.1400" timestamp="1576669987874" />
    <state width="1876" height="300" key="GridCell.Tab.0.left/0.32.1920.1048@0.32.1920.1048" timestamp="1576709905542" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1578859511552">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1578859511552" />
    <state width="2517" height="401" key="GridCell.Tab.0.right/0.0.2560.1400@0.0.2560.1400" timestamp="1576669987874" />
    <state width="1876" height="300" key="GridCell.Tab.0.right/0.32.1920.1048@0.32.1920.1048" timestamp="1576709905542" />
    <state width="1876" height="362" key="GridCell.Tab.1.bottom" timestamp="1576684378601">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1876" height="362" key="GridCell.Tab.1.bottom/0.32.1920.1048@0.32.1920.1048" timestamp="1576684378601" />
    <state width="1876" height="362" key="GridCell.Tab.1.center" timestamp="1576684378601">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1876" height="362" key="GridCell.Tab.1.center/0.32.1920.1048@0.32.1920.1048" timestamp="1576684378601" />
    <state width="1876" height="362" key="GridCell.Tab.1.left" timestamp="1576684378601">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1876" height="362" key="GridCell.Tab.1.left/0.32.1920.1048@0.32.1920.1048" timestamp="1576684378601" />
    <state width="1876" height="362" key="GridCell.Tab.1.right" timestamp="1576684378601">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1876" height="362" key="GridCell.Tab.1.right/0.32.1920.1048@0.32.1920.1048" timestamp="1576684378601" />
    <state x="586" y="191" key="SettingsEditor" timestamp="1577195650897">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="586" y="191" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1577195650897" />
    <state x="781" y="341" key="SettingsEditor/0.0.2560.1400@0.0.2560.1400" timestamp="1575925268676" />
    <state x="560" y="279" key="Vcs.Push.Dialog.v2" timestamp="1576709782753">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="560" y="279" key="Vcs.Push.Dialog.v2/0.32.1920.1048@0.32.1920.1048" timestamp="1576709782753" />
    <state x="858" y="440" width="320" height="227" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1576709181949">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="858" y="440" width="320" height="227" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.32.1920.1048@0.32.1920.1048" timestamp="1576709181949" />
    <state x="1010" y="504" key="com.intellij.database.dbimport.ImportUtil.MyDialog" timestamp="1575924547980">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1010" y="504" key="com.intellij.database.dbimport.ImportUtil.MyDialog/0.0.2560.1400@0.0.2560.1400" timestamp="1575924547980" />
    <state x="1033" y="403" width="588" height="593" key="com.intellij.database.run.actions.ShowCsvFormatsAction$ForExport" timestamp="1575924965223">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1033" y="403" width="588" height="593" key="com.intellij.database.run.actions.ShowCsvFormatsAction$ForExport/0.0.2560.1400@0.0.2560.1400" timestamp="1575924965223" />
    <state x="854" y="330" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1578851031437">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="854" y="330" key="com.intellij.database.view.ui.DbObjectDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1578851031437" />
    <state x="1138" y="445" key="com.intellij.database.view.ui.DbObjectDialog/0.0.2560.1400@0.0.2560.1400" timestamp="1576447546583" />
    <state x="854" y="365" key="com.intellij.database.view.ui.DbObjectDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1576709188156" />
    <state x="976" y="522" key="com.intellij.ide.util.TipDialog" timestamp="1576619674891">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="976" y="522" key="com.intellij.ide.util.TipDialog/0.0.2560.1400@0.0.2560.1400" timestamp="1576619674891" />
    <state x="986" y="318" key="refactoring.ChangeSignatureDialog" timestamp="1576621589740">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="986" y="318" key="refactoring.ChangeSignatureDialog/0.0.2560.1400@0.0.2560.1400" timestamp="1576621589740" />
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup" timestamp="1576447995674">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="943" y="315" width="672" height="678" key="search.everywhere.popup/0.0.2560.1400@0.0.2560.1400" timestamp="1576447995674" />
  </component>
</project>